.w2ui-reset select {
    padding: 0px 17px 0px 5px;
}

.w2ui-grid {
    .w2ui-grid-header {
        background-image: none;
        background-color: #ddd;
        border-bottom: 1px solid silver !important;
        border-top: 1px solid silver !important;
    }
    .w2ui-grid-toolbar {
        padding: 4px 3px;
        background-color: #f3f3f3;
        border-bottom: 1px solid #DCDCDC;

        .w2ui-search-all {
            border: 1px solid #D4D4D4 !important;
            background-color: #f7f7f7 !important;

            &:focus {
            border: 1px solid #D1D1D1 !important;
                background-color: #ffffff !important;
            }
        }

        table.w2ui-button {
            .w2ui-tb-caption {
                color: #333;
            }
            .w2ui-tb-image > span {
                color: #9AA3AD;
            }
        }
    }

    .w2ui-grid-body {

        table .w2ui-head {
            color: #333;
            border-bottom: 1px solid #D8D6D6;
            border-right: 1px solid #D8D6D6;
            background-image: linear-gradient(#FFFDFD, #EFEFEF);
        }

        .w2ui-grid-columns, .w2ui-grid-fcolumns {
            box-shadow: 0px 1px 4px #EAEAEA;
        }

        table td {
            border-right: 1px solid #ECECEC;
        }

        .w2ui-grid-records,
        .w2ui-grid-frecords {

            table {
                tr {
                    &.w2ui-odd {
                        color: #333;
                        background-color: white;
                        &:hover, &.w2ui-record-hover {
                            background-color: #EBF1F9;
                        }
                        &.w2ui-empty-record:hover {
                            background-color: transparent;
                        }
                    }
                    &.w2ui-even {
                        color: #333;
                        background-color: #F9F9FB;
                        &:hover, &.w2ui-record-hover {
                            background-color: #EBF1F9;
                        }
                    }
                    &.w2ui-selected, td.w2ui-selected {
                        background-color: #D3E3F9 !important;
                    }
                    &.w2ui-inactive, td.w2ui-inactive {
                        background-color: #E4E6E8 !important;
                    }
                }
            }
        }
    }

    .w2ui-grid-empty-msg {
        background-color: transparent;
    }
}
.w2ui-tabs {
    .w2ui-tab.active {
        background-color: #f5f5f5;
    }
}
.w2ui-page {
    padding: 5px;

    .w2ui-group {
        background-color: #FAFAFA;
        margin: 5px 0px 10px 0px;
        padding: 10px 5px;
        border-top: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
    }

    .w2ui-group-title {
        padding-left: 7px;
        padding-bottom: 0px;
    }

    .w2ui-field div input:not([type=checkbox]), .w2ui-field textarea {
        width: 95%;
        border: 1px solid #ddd;
        padding: 4px;
    }
}